m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/OneDrive/Escritorio/contadorvotos/simulation/qsim
Esimcont
Z1 w1705696590
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8SIMCONT.vho
Z10 FSIMCONT.vho
l0
L37
V=:gVk`:CkI;XSjR^^cAAS2
!s100 <dUC_6<f_FUUmRGW<RM_d2
Z11 OV;C;10.5b;63
32
Z12 !s110 1705696591
!i10b 1
Z13 !s108 1705696591.000000
Z14 !s90 -work|work|SIMCONT.vho|
Z15 !s107 SIMCONT.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 simcont 0 22 =:gVk`:CkI;XSjR^^cAAS2
l205
L61
VUgEFj2kbGfKEkaMbNoN`S0
!s100 VH5iXKUg0P>2cFC@2@j3?1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esimcont_vhd_vec_tst
Z18 w1705696589
R6
R7
R0
Z19 8Waveform5.vwf.vht
Z20 FWaveform5.vwf.vht
l0
L32
Vj@OnE8V84M<IcJMU3Pf=X1
!s100 c7L?LPBMYa@g:]jhWa^4<1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform5.vwf.vht|
Z22 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Asimcont_arch
R6
R7
Z23 DEx4 work 19 simcont_vhd_vec_tst 0 22 j@OnE8V84M<IcJMU3Pf=X1
l79
L34
V`R_zAJd?]b]=4?_7`XIP<3
!s100 mlk?YKE5NG<Rz7Xkh]och1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
