vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/master_slave_jk.vhd
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/SIMCONT.bdf
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/mux_4to1.vhd
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/decoder.vhd
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/Waveform.vwf
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/Waveform1.vwf
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/Waveform2.vwf
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/Waveform3.vwf
source_file = 1, C:/Users/User/OneDrive/Escritorio/contadorvotos/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f7485.bdf
design_name = SIMCONT
instance = comp, \nl1~output\, nl1~output, SIMCONT, 1
instance = comp, \nl2~output\, nl2~output, SIMCONT, 1
instance = comp, \L2~output\, L2~output, SIMCONT, 1
instance = comp, \L3~output\, L3~output, SIMCONT, 1
instance = comp, \L4~output\, L4~output, SIMCONT, 1
instance = comp, \L1~output\, L1~output, SIMCONT, 1
instance = comp, \v1~output\, v1~output, SIMCONT, 1
instance = comp, \v0~output\, v0~output, SIMCONT, 1
instance = comp, \m1~output\, m1~output, SIMCONT, 1
instance = comp, \m0~output\, m0~output, SIMCONT, 1
instance = comp, \c2~input\, c2~input, SIMCONT, 1
instance = comp, \contar~input\, contar~input, SIMCONT, 1
instance = comp, \c3~input\, c3~input, SIMCONT, 1
instance = comp, \c4~input\, c4~input, SIMCONT, 1
instance = comp, \c1~input\, c1~input, SIMCONT, 1
instance = comp, \inst63~0\, inst63~0, SIMCONT, 1
instance = comp, \inst64|q1x$latch\, inst64|q1x$latch, SIMCONT, 1
instance = comp, \inst64|z2x~0\, inst64|z2x~0, SIMCONT, 1
instance = comp, \inst64|z2x$latch\, inst64|z2x$latch, SIMCONT, 1
instance = comp, \inst64|q2$latch\, inst64|q2$latch, SIMCONT, 1
instance = comp, \inst64|z1x$latch\, inst64|z1x$latch, SIMCONT, 1
instance = comp, \inst64|q1$latch\, inst64|q1$latch, SIMCONT, 1
instance = comp, \S3~input\, S3~input, SIMCONT, 1
instance = comp, \S4~input\, S4~input, SIMCONT, 1
instance = comp, \inst15|q1x$latch\, inst15|q1x$latch, SIMCONT, 1
instance = comp, \inst15|z2x~0\, inst15|z2x~0, SIMCONT, 1
instance = comp, \inst15|z2x$latch\, inst15|z2x$latch, SIMCONT, 1
instance = comp, \inst15|q2$latch\, inst15|q2$latch, SIMCONT, 1
instance = comp, \inst15|z1x$latch\, inst15|z1x$latch, SIMCONT, 1
instance = comp, \inst15|q1$latch\, inst15|q1$latch, SIMCONT, 1
instance = comp, \inst16|q1x$latch\, inst16|q1x$latch, SIMCONT, 1
instance = comp, \inst16|z2x~0\, inst16|z2x~0, SIMCONT, 1
instance = comp, \inst16|z2x$latch\, inst16|z2x$latch, SIMCONT, 1
instance = comp, \inst16|q2$latch\, inst16|q2$latch, SIMCONT, 1
instance = comp, \inst16|z1x$latch\, inst16|z1x$latch, SIMCONT, 1
instance = comp, \inst16|q1$latch\, inst16|q1$latch, SIMCONT, 1
instance = comp, \inst14|q1x$latch\, inst14|q1x$latch, SIMCONT, 1
instance = comp, \inst14|z2x~0\, inst14|z2x~0, SIMCONT, 1
instance = comp, \inst14|z2x$latch\, inst14|z2x$latch, SIMCONT, 1
instance = comp, \inst14|q2$latch\, inst14|q2$latch, SIMCONT, 1
instance = comp, \inst14|z1x$latch\, inst14|z1x$latch, SIMCONT, 1
instance = comp, \inst14|q1$latch\, inst14|q1$latch, SIMCONT, 1
instance = comp, \inst17|q1x$latch\, inst17|q1x$latch, SIMCONT, 1
instance = comp, \inst17|z2x~0\, inst17|z2x~0, SIMCONT, 1
instance = comp, \inst17|z2x$latch\, inst17|z2x$latch, SIMCONT, 1
instance = comp, \inst17|q2$latch\, inst17|q2$latch, SIMCONT, 1
instance = comp, \inst17|z1x$latch\, inst17|z1x$latch, SIMCONT, 1
instance = comp, \inst17|q1$latch\, inst17|q1$latch, SIMCONT, 1
instance = comp, \inst18|Z~0\, inst18|Z~0, SIMCONT, 1
instance = comp, \inst19|Z~0\, inst19|Z~0, SIMCONT, 1
instance = comp, \inst7|sub|84\, inst7|sub|84, SIMCONT, 1
instance = comp, \inst40~0\, inst40~0, SIMCONT, 1
instance = comp, \inst4|sub|84\, inst4|sub|84, SIMCONT, 1
instance = comp, \inst29~0\, inst29~0, SIMCONT, 1
instance = comp, \inst39~0\, inst39~0, SIMCONT, 1
instance = comp, \inst28~0\, inst28~0, SIMCONT, 1
instance = comp, \inst42|sub|84\, inst42|sub|84, SIMCONT, 1
instance = comp, \inst52~0\, inst52~0, SIMCONT, 1
instance = comp, \inst53~0\, inst53~0, SIMCONT, 1
instance = comp, \S1~input\, S1~input, SIMCONT, 1
instance = comp, \S2~input\, S2~input, SIMCONT, 1
instance = comp, \nl1~input\, nl1~input, SIMCONT, 1
instance = comp, \nl2~input\, nl2~input, SIMCONT, 1
